.member-status-bar {
    .alert;

    background-color: #fff;
    color: #333;

    display: flex;
    gap: 1.5em;
    align-items: center;
    flex-wrap: wrap;

    padding: 0.5em 1em;
    border-radius: 1em;
}