.signposts-grid {
    .list-unstyled;

    display: grid;
    gap: 1em;
    grid-template-columns: repeat(1, 1fr);

    @media screen and (min-width: @screen-sm) {
        & {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (min-width: @screen-lg) {
        & {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

.signposts-grid-item {
    &, .panel, .panel-body {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .signpost-grid-item-buttons {
        margin-top: auto;
    }
}