.mainSidenav {
  border-right: 1px solid @gray-lighter;
  bottom: 0;
  background: #fff;
  box-shadow: 4px 4px 10px -7px black;
  color: #333;
  display: block;
  left: 0;
  position: absolute;
  overflow-y: scroll;
  top: 50px;
  width: 240px;
  z-index: 4;
  transform: translateZ(0);
  transform-style: preserve-3d;
  transition-delay: 0.1s;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
  ul {
    padding: 10px 0;
  }
  li {
    float: none;
  }
  .nav {
    width: 100%;
    margin-left: 0 !important;
    border-top: 3px dotted #ddd;
  }
  .secondaryNav {
    border-top: 1px solid @gray-lighter;
  }
  .nav > li > a {
    color: @gray-dark;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .nav > li > a:hover {
    background-color: @gray-lightest;
  }
  .nested-nav {
    padding-top: 0;
  }
  .nested-nav > li > a {
    padding: 5px 0 5px 30px;
  }

  header {
    border-bottom: 1px solid @gray-lighter;
  }

  li.withAction {
    position: relative;
  }
  .toggleSettings,
  .toggleSettings:hover,
  .toggleSettings:active,
  .toggleSettings:focus {
    background-color: transparent !important;
  }
  .toggleSettings {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 15px;
  }
  .toggleSettings:hover > span.glyphicon {
    animation-name: spin;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  .memberAccountLinks .accountSettings {
    //display: none;
    overflow: hidden;
    height: 0;
    padding: 0;
    transition: height 0.2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .memberAccountLinks.open .accountSettings {
    //display: block;
    height: 90px;
  }
}
.sidenav-brand {
  padding: 2rem 1rem;
  
  a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.sidenav-section {
  padding: 16px;
}

.navbar-default {
  display: none;
}

@media screen and (max-width: @screen-md) {
  .mainSidenav {
    visibility: hidden;
    transform: translateX(-241px);
  }
}
.menuOpen .mainSidenav {
  visibility: visible;
  transform: translateX(0px);
}
