.snackBar {
  padding: 1em;
  position: fixed;
  min-width: 288px;
  max-width: 568px;
  bottom: 20px;
  z-index: 4;
  background: linear-gradient(90deg, rgba(255,240,0,1) 0%, rgba(255,250,170,1) 100%);
  color: black;
  box-shadow: 0px 0px 12px -6px black;
  border: 1px solid black;
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  
  ul {
    margin-bottom: 0;
    padding-left: 17px;
  }
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}


.snackBarHidden {
  //bottom: -100px;
  display: none;
}

@media screen and (min-width: @screen-lg) {
  //Large screen size
  .snackBar {
    min-width: 500px;
    left:20px;
  }
}