.topNav {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 100;
}

.topNavItem {
  flex: 0 1 auto;
}

.topNavItem.right {
  margin-left: auto;
}

li.topNavItem {
  list-style: none;
  padding: 1em;
}